# dotnet-learning

./: .gitignore  collabdoc_net.sln  dotnet-learning.sln
CollabDoc.Api/: CollabDoc.Api.csproj  CollabDoc.Api.http  Program.cs  appsettings.Development.json  appsettings.json
CollabDoc.Api/Controllers/: AuthController.cs  DocumentsController.cs  UsersController.cs
CollabDoc.Api/Middlewares/: FormatResponseMiddleware.cs  GlobalExceptionMiddleware.cs
CollabDoc.Api/Properties/: launchSettings.json
CollabDoc.Application/: CollabDoc.Application.csproj  DependencyInjection.cs
CollabDoc.Application/Common/: ApiResponse.cs
CollabDoc.Application/Documents/Commands/: CreateDocument.cs  CreateDocumentHandler.cs  DeleteDocumentCommand.cs  DeleteDocumentHandler.cs  UpdateDocumentCommand.cs  UpdateDocumentHandler.cs
CollabDoc.Application/Documents/Queries/: GetAllDocumentsHandler.cs  GetAllDocumentsQuery.cs  GetDocumentByIdHandler.cs  GetDocumentByIdQuery.cs  SearchDocumentsHandler.cs  SearchDocumentsQuery.cs
CollabDoc.Application/Dtos/: AuthDto.cs  DocumentCreateDto.cs  DocumentMetadataDto.cs  PaginationResponse.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
CollabDoc.Application/Interfaces/: ICacheService.cs  IDocumentRepository.cs  IJwtTokenService.cs  IPasswordHasher.cs  ISignalRHubService.cs  IUserRepository.cs
CollabDoc.Application/Mappings/: MappingProfile.cs
CollabDoc.Application/Services/: DocumentService.cs  JwtTokenService.cs  UserService.cs
CollabDoc.Domain/: Class1.cs
CollabDoc.Domain/Entities/: Document.cs  DocumentPermission.cs  User.cs
CollabDoc.Infrastructure/: CollabDoc.Infrastructure.csproj  DependencyInjection.cs
CollabDoc.Infrastructure/Mappings/: DocumentMap.cs  UserMap.cs
CollabDoc.Infrastructure/Repositories/: DocumentRepository.cs  UserRepository.cs
CollabDoc.Infrastructure/Security/: BCryptPasswordHasher.cs  JwtTokenService.cs
CollabDoc.Infrastructure/Services/: CacheKeys.cs  DocumentCacheExtensions.cs  DocumentCacheHelper.cs  MemoryCacheService.cs
CollabDoc.Infrastructure/Settings/: CorsSettings.cs  JwtSettings.cs  MongoDbSettings.cs
CollabDoc.Infrastructure/SignalR/: HubContextService.cs
CollabDoc.Realtime/: Class1.cs  CollabDoc.Realtime.csproj  DependencyInjection.cs
CollabDoc.Realtime/Hubs/: CollabHub.cs  HubEvents.cs
day01/: Calculator.cs  Program.cs
day02/: FunctionCalculator.cs  Program.cs
day03/: Program.cs
day03/Models/: IDisplay.cs  Person.cs  Student.cs
day03/Services/: StudentService.cs
day04/: Program.cs
day04/Examples/: DelegateExample.cs  EventExample.cs  GenericExample.cs  LinqExample.cs
day04/Models/: Product.cs
day05/: Program.cs
day05/Services/: FakeApiService.cs
day06/: Program.cs  appsettings.json  day06.http
day06/Controllers/: ProductsController.cs
day06/Middleware/: RequestLoggingMiddleware.cs
day06/Models/: Product.cs
day06/Properties/: launchSettings.json
day07/: Program.cs  day07.csproj  day07.http
day07/Controllers/: ProductsController.cs
day07/Models/: Product.cs
day07/Properties/: launchSettings.json
day07/Repositories/: IProductRepository.cs  ProductRepository.cs
day07/Services/: IProductService.cs  ProductService.cs
day08/: Program.cs  day08.csproj  day08.http
day08/Controllers/: ProductsController.cs
day08/Data/: AppDbContext.cs
day08/Migrations/: 20251028024111_InitialCreate.Designer.cs  20251028024111_InitialCreate.cs  AppDbContextModelSnapshot.cs
day08/Models/: Product.cs
day08/Properties/: launchSettings.json
day09/: Program.cs  appsettings.json  day09.csproj  day09.http
day09/Controllers/: MongoProductsController.cs
day09/Data/: MongoDbContext.cs
day09/Models/: Product.cs
day09/Properties/: launchSettings.json
day09/Repositories/: IProductMongoRepository.cs  ProductMongoRepository.cs
day10/: day10.sln
day10/API/: API.csproj  Program.cs
day10/API/Controllers/: ProductsController.cs
day10/Application/: Application.csproj
day10/Application/Features/Products/Commands/: CreateProductCommand.cs
day10/Application/Features/Products/Handlers/: GetAllProductsHandler.cs
day10/Application/Features/Products/Queries/: GetAllProductsQuery.cs
day10/Application/Interfaces/: IProductRepository.cs
day10/Domain/Entities/: Product.cs
day11/: day11.sln
day11/API/: API.csproj  Program.cs
day11/API/Controllers/: AuthController.cs
day11/API/Properties/: launchSettings.json
day11/Application/: Application.csproj  DependencyInjection.cs
day11/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
day11/Infrastructure/Jwt/: JwtSettings.cs
day11/Infrastructure/Repositories/: UserRepository.cs
day11/Infrastructure/Services/: JwtService.cs
day11/Infrastructure/Settings/: MongoDbSettings.cs
(+40 files in other folders)
