<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.72.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CollabDoc.Application\CollabDoc.Application.csproj" />
    <ProjectReference Include="..\CollabDoc.Infrastructure\CollabDoc.Infrastructure.csproj" />
    <ProjectReference Include="..\CollabDoc.Realtime\CollabDoc.Realtime.csproj" />
  </ItemGroup>

</Project>
